<!DOCTYPE html>
<html>
<head>
    <h1>Nama    : Zacky Fitrian Dinata </h1>
    <h1>NPM : A1D024008</h1>
    <h1>Prodi : Pendidikan Biologi</h1>
    <h1>Kelas : B </h1>
</head>
<head>
    <title>Foto Lingkaran</title>
    <style>
        .circle-image {
            width: 500px; 
            height: 500px;
            border-radius: 10%;
            overflow: hidden;
            margin-right: 500px;
            margin-left: 600px;

        }
    </style>
</head>
<body>
    <div class="circle-image">
        <img src= sialt="Foto Profil" >
    </div>
</body>
<head>
  <title>Mengubah Warna Teks h1</title>
  <style>
    h1 {
      color: rgb(16, 15, 15); /* Ganti "blue" dengan warna yang Anda inginkan */
    }
  </style>
</head>
<body>
</body>
<head>
    <title>Background Bunga</title>
    <style>
      body {
        background-image: url('Zacky profile.jpg'); 
        background-repeat: no-repeat; /* Tidak mengulang gambar */
        background-position: 270px; /* Menempatkan gambar di tengah */
        background-size: 800px; /* Mengatur ukuran gambar agar menutupi seluruh area */
      }
    </style>
  </head>
<style>
    h1{
        margin-left: 100px;
        
        
    }
</style>

</html>